
.DS_Store
*.pyc
.vscode
.idea

cfmtoolkit.egg-info/*
cfmtoolkit/__pycache__

build/

scripts/deepmet_batch_runner/archive_dir
scripts/deepmet_batch_runner/working_dir
scripts/deepmet_batch_runner/cfm-pretrained-models
scripts/deepmet_batch_runner/*.db
scripts/deepmet_batch_runner/*.tsv
scripts/deepmet_batch_runner/*.csv
scripts/deepmet_batch_runner/*.zip
scripts/deepmet_batch_runner/tasks_db
scripts/deepmet_batch_runner/msrb

scripts/msrb_benchmark/outputs/*

scripts/data_process_scripts/data/*
scripts/data_process_scripts/outputs/*

scripts/nps_visualization/output/*
scripts/nps_visualization/outputs/*
scripts/nps_visualization/data/*

scripts/metlin_lipids_sdf/*.sdf

scripts/pnnl_sdfs_20201123/sdfs
scripts/pnnl_sdfs_20201123/input.txt

scripts/pnnl_cypproduct_cfmid/outputs
scripts/pnnl_cypproduct_cfmid/inputs
scripts/pnnl_cypproduct_cfmid/cfm-pretrained-models
scripts/pnnl_cypproduct_cfmid/msrb
scripts/deepmet_batch_runner/logs
scripts/deepmet_batch_runner/deep_met_unique_masses_tasks_db
scripts/deepmet_batch_runner/deep_met_pubchem_tasks_db
scripts/mainz_id_tasks_set/id_results
scripts/mainz_id_tasks_set/id_results.zip
scripts/mainz_id_tasks_set/20201216_metfrag_meaningful_results_mainz_set.csv
scripts/mainz_id_tasks_set/optimistic.csv
scripts/deepmet_batch_runner/deep_met_pubchem_tasks_dbs
scripts/deepmet_batch_runner/deep_met_unique_masses_tasks_dbs
scripts/deepmet_batch_runner/backup
scripts/mainz_id_tasks_set/figs
scripts/mainz_id_tasks_set/id_results_10ppm
scripts/mainz_id_tasks_set/id_results_5ppm
*.zip
scripts/data_process_scripts/predicted_records.db
scripts/nps_visualization/cfmid_mainz_zero_predictions/figs
scripts/highres_mainz_nps/data
scripts/highres_mainz_nps/output_figs
scripts/nps_florida_mainz_data_mixer/output_figs
scripts/nps_id_tasks_set/figs
scripts/nps_id_tasks_set/id_results
scripts/nps_florida_mainz_data_mixer/mixed_data
scripts/nps_florida_mainz_data_mixer/data
scripts/nps_id_tasks_set/florida_and_mainz_nps_dataset
scripts/nps_id_tasks_set/older_data
scripts/deepmet_batch_runner/simple_batch_working_dir
scripts/nps_id_tasks_set/Older Data
scripts/deepmet_batch_runner/dark_nps_dbs
scripts/nps_id_tasks_set/ranking_output_csv
scripts/deepmet_batch_runner/dark_nps
scripts/data_process_scripts/dark_nps
scripts/dark_nps_cfmid4/dark_nps_testset
scripts/dark_nps_cfmid4/id_results
scripts/dark_nps_cfmid4/cfmid4_spectra
