[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "cfm-toolkits"
version = "2021.0.0"
dependencies = [
  "numpy==1.26.4",
  "rdkit>=2022.9.4",
  "pandas",
  "tqdm",
  "scipy",
  "matplotlib",
  "pubchempy",
  "orjson",
  "jsonpickle",
]

requires-python = ">=3.11"
authors = [
  {name = "Fei Wang", email = "fw4@ualberta.ca"},
]
maintainers = [
  {name = "Fei Wang", email = "fw4@ualberta.ca"},
]

description = "Toolkit for cfmid"
readme = "README.md"
license = { text = "MIT" }
#license-files = ["LICEN[CS]E.*"]
keywords = ["cfm-id", "cfm-toolkit", "cfm"]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python"
]


[project.urls]
Homepage = "https://bitbucket.org/wishartlab/cfm-toolkit/"
#Documentation = "https://readthedocs.org"
Repository = "https://7FeiW@bitbucket.org/wishartlab/cfm-toolkit.git"
#"Bug Tracker" = "https://github.com/me/spam/issues"
#Changelog = "https://github.com/me/spam/blob/master/CHANGELOG.md"